# SpringWS-SOAP

./: README.adoc  pom.xml  request.xml
src/main/java/ru/chumarin/: Application.java
src/main/java/ru/chumarin/configuration/: ApplicationConfig.java  DirectDbConnection.java  JpaDbConnection.java
src/main/java/ru/chumarin/database/dto/: FilenameDTO.java
src/main/java/ru/chumarin/database/entity/: DbFilename.java
src/main/java/ru/chumarin/database/repository/: FilenameRepository.java
src/main/java/ru/chumarin/database/repository/service/: FilenameService.java  FilenameServiceImpl.java
src/main/java/ru/chumarin/util/: FileHandler.java  FileHandlerImpl.java  FindNumberException.java
src/main/java/ru/chumarin/ws/: Code.java  FilenameEndpoint.java  WebServiceConfig.java
src/main/java/ru/chumarin/ws/findnumber/: GetFilenameRequest.java  GetFilenameResponse.java  ObjectFactory.java  Result.java  package-info.java
src/main/resources/: application.yml  filenames.xsd
src/main/resources/db/: create_table_filename.sql  db.h2.properties  db.ora.properties
src/main/resources/liquibase/: changelog_all.yml  liquibase.properties
src/main/resources/liquibase/changelog/: create_table_filename.yml
src/test/java/ru/chumarin/: ApplicationIntegrationTests.java
src/test/resources/: application.yml  log4j2.xml
