db.driver=org.h2.Driver
db.connectionUrl=jdbc:h2:mem:main;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MULTI_THREADED=TRUE;AUTO_SERVER=FALSE
db.user=sa
db.password=pwd
db.dialect=org.hibernate.dialect.H2Dialect
db.hbm2dll=create
db.hbm2dll.import_files=db/create_table_filename.sql
db.show_sql=false
