db.driver=oracle.jdbc.OracleDriver
db.connectionUrl=jdbc:oracle:thin:@localhost:1521:msgora
db.user=rafael
db.password=rafael
db.dialect=ru.sberbank.messenger.database.dialect.Oracle10gDialect
db.hbm2dll=validate