promptOnNonLocalDatabase=false
changeLogFile=src/main/resources/liquibase/changelog_all.yml
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=sbermess
password=sbermess

